# Rewardz

./: pom.xml
src/main/java/dev/cosmics/rewards/: EventCmd.java  EventManager.java  RewardCmd.java  RewardGui.java  RewardUser.java  RewardUserManager.java  Rewardz.java
src/main/resources/: config.yml  data.yml  plugin.yml
src/test/java/: TestPlugin.java
src/test/resources/: config.yml
