<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.cosmics</groupId>
  <artifactId>Rewards</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Rewards</name>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.4.1</version>
            <configuration>
                <createDependencyReducedPom>false</createDependencyReducedPom>
                <relocations>
                    <relocation>
                        <pattern>dev.dejvokep.boostedyaml</pattern>
                        <!-- Replace this -->
                        <shadedPattern>dev.cosmics.rewards.libs.boostedyml</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>org.javatuples</pattern>
                        <!-- Replace this -->
                        <shadedPattern>dev.cosmics.rewards.libs.javatuples</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>org.intellij</pattern>
                        <shadedPattern>dev.cosmics.rewards.libs.intellij</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>org.jetbrains</pattern>
                        <shadedPattern>dev.cosmics.rewards.libs.jetbrains</shadedPattern>
                    </relocation>
                </relocations>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>nexus</id>
          <name>Lumine Releases</name>
          <url>https://mvn.lumine.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>placeholderapi</id>
          <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.19.3-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>dev.dejvokep</groupId>
          <artifactId>boosted-yaml</artifactId>
          <version>1.3.1</version>
      </dependency>
      <dependency>
          <groupId>org.javatuples</groupId>
          <artifactId>javatuples</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>io.lumine</groupId>
          <artifactId>Mythic-Dist</artifactId>
          <version>5.2.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.3</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.github.MockBukkit</groupId>
          <artifactId>MockBukkit</artifactId>
          <version>v1.19-SNAPSHOT</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
